<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Albert Bregonia: Computer Engineer</h1>
    <hr />
    <p title="Computer Engineering: Basically Computer Science and Electrical Engineering" style="color:darkblue">

        <h2>Computer Science</h2>
        Presently, most of my current capabilites are within the realm of computer science. This is mostly due to <br />
        the fact that funding large electrical engineering focused projects is difficult for a college student. <br />
        Currently, it is much more cost efficient for me to work on advanced computer programs, perfect my technique <br />
        and code cheap microcontroller boards than it is to develop curcuits
        <h2>Electrical Engineering</h2>

    </p>
    <style>
            h1 {
                font-size: 40px;
                margin: 0px;
                text-align: center;
                font-family: Arial;
            }

            cse {
                font-size: 10px;
                text-align: center;
            }
        </style>
</body>
</html>