<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/main.css">
    <title>Albert Bregonia</title>
</head>

<!---Intro Section--->
<body id="body">
    <img id="logo" src="media/ktt.png" height="128" width="128"/>
    <h1 class="title"><b>W&emsp;E&emsp;L&emsp;C&emsp;O&emsp;M&emsp;E</b></h1>
    <h1><b>T O&ensp;M Y&ensp;<a class="mind" href="https://github.com/albertbregonia">MIND</a></b></h1>
    <br>
    <p>My name is <b>Albert Bregonia</b>. I am a Computer Engineering Major at <a style="text-decoration: none; color:ghostwhite;" href="https://www.stonybrook.edu/">Stony Brook University</a>.</p>
    <p style="font-size: large;">I have a wide variety of passions and the purpose of this website is to showcase them.</p>
    <p class="quote">To err, is human; to forgive, <b>divine</b>. -Alexander Pope</p>
    <button class="dive" onclick="dive()">D I V E</button>
    <br>
    <div id="hud">
        <div onclick="enter()" class="btn" title="About Me"><img src="media/bio.png" height="72" width="72"/></div>
        <div class="btn" title="Computer Science"><img src="media/cse.png" height="72" width="72"/></div>
        <div class="btn" title="Electrical Engineering"><img src="media/ese.png" height="72" width="72"/></div>
        <div class="btn" title="Media"><img src="media/cse.png" height="72" width="72"/></div>
        <div class="btn" title="Tools" style="margin-right:0px;"><img src="media/bio.png" height="72" width="72"/></div>
    </div>
</body>
<script src="scripts/index.js"></script>
</html>
