<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/about.css">
    <title>About - Bregonia</title>
</head>

<div style="text-align: center;">
    <h3 class="title"><b>A L B E R T</b></h3>
    <img onclick="dive()" id="logo" src="../media/ktt.png" height="128" width="128"/>
    <h3 class="title"><b>B R E G O N I A</b></h3>
    <br>
    <div id="hud">
        <div onclick="enter()" class="btn" title="About Me"><img src="../media/bio.png" height="50" width="50"/></div>
        <div class="btn" title="Computer Science"><img src="../media/cse.png" height="50" width="50"/></div>
        <div class="btn" title="Electrical Engineering"><img src="../media/ese.png" height="50" width="50"/></div>
        <div class="btn" title="Media"><img src="../media/cse.png" height="50" width="50"/></div>
        <div class="btn" title="Tools" style="margin-right:0px;"><img src="../media/bio.png" height="50" width="50"/></div>
    </div>
</div>
<body>
    <br>
    <ul style='list-style: none;'>
        <li>
            <div class="sidebar">
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
            </div>
            <div class="content">
                <h1>Overview:</h1>
                <p style="font-family: Italics;">Filipino - Engineer - Musician - Forward Thinker</p>
                <div class="txt">
                    <p >Ever since I was young, I was always interested in the complexities of this world and how they worked.</p>
                    <p>The engima that never ceased to perplex me was that of the personal computer; a tool with seemingly endless capabilities.</p>
                    <p>Similarly, the power that fascinated me was that of music; sound with the ability to dictate one's emotions.</p>
                    <p>That is why, I have embarked on this journey; to <b class="hl">understand</b> and <b class="hl">augment</b> our <b class="hl">reality.</b></p>
                    <br>
                    <p class="quote">Have you ever opened up Exodus 14? A humble man is all that we ever need. Tell me how much a dollar cost... <b>- Kendrick Lamar</b></p>
                </div>
            </div>
        </li>
        <li>
            <div class="sidebar">
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
                <p>|</p>
            </div>
            <div class="content">
                <h1>About Me:</h1>
                <p style="font-family: Italics;">I am a first generation Filipino-American.</p>
                <div class="txt">
                    <p>Throughout my life, my culture has been a key part of my identity. However, I didn't always realize it.</p>
                    <p>Growing up, my mother spoke more English around me while my father mainly spoke <b>Tagalog</b>, an official language of the Philippines.</p>
                    <p>However, I did not grow up being able to speak Tagalog, merely subliminally understanding it.</p>
                    <p>Around the age of 14, I realized the importance of connecting with my culture and feeling proud of my ethnicity.</p> 
                    <p>Initially, my Tagalog was limited to jokes with my family, simply repeating back the phrases my mother used to scold me.</p>
                    <p> However, as time went on, I became fluent in the language. I am proud to say that as I know many other Filipino-Americans can't say the same.</p>
                    <p>In my honest opinion, here in America, I feel as if not many people have a desire to be more connected with their cultural heritage.</p>
                    <p>I feel as if many first generation children grow up wanting to "fit in" and be "more American" and end up losing something truly special.</p>
                    <p>I came to realize this trend later in my life and one goal of mine is to inspire others to love their culture as well.</p>
                    <br>
                    <p class="quote">I am Filipino<b class="hl"> AND </b>Amercian.</p>
                </div>
            </div>
        </li>
    </ul>
</body>
<script src="../scripts/index.js"></script>

<style>
    .hl{font-size: larger;}
    .txt{font-size: large;}
</style>
</html>
